{
  "name": "prakma",
  "version": "1.1.0",
  "description": "A custom js pragma to write JSX syntax. Supports import statement, async functions, children inside components and more.",
  "main": "",
  "dependencies": {
    "@babel/core": "^7.11.5",
    "@babel/plugin-transform-react-jsx": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "css-loader": "3.0.0",
    "node-sass": "^4.14.1",
    "sass-loader": "7.3.1",
    "style-loader": "^1.2.1",
    "webpack-cli": "^3.3.12"
  },
  "devDependencies": {
    "babel-loader": "^8.0.6",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^0.1.17",
    "webpack": "^4.44.1",
    "webpack-dev-server": "^2.9.3",
    "webpack-merge": "^4.1.1"
  },
  "peerDependencies": {
    "babel-core": "6.x || ^7.0.0-bridge.0"
  },
  "scripts": {
    "watch": "npx webpack --config webpack.config.js",
    "build": "npx webpack --config webpack.prod.config.js --mode production",
    "export-linux": "mv ./* ../../ && mv ./.* ../../",
    "export-windows": "move ./* ../../ && move src ../../ && move dist ../../"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Leoocast/Prakma.git"
  },
  "keywords": [
    "js",
    "jsx",
    "custom",
    "pragma",
    "prakma",
    "react",
    "webpack",
    "babel",
    "@prakma",
    "love"
  ],
  "author": "Leo Castellanos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Leoocast/Prakma/issues"
  },
  "homepage": "https://github.com/Leoocast/Prakma#readme"
}
